!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
        %link!rel=stylesheet!href=@StaticR.styles_default_css@
    %body
        %header
            #banner Orange Roster
            $maybe user u
                #userbar
                    Welcome $u$. $
                    %a!href=@AuthR.Logout@ Logout
        #wrapper
            $maybe mmsg msg
                %p.message $msg$
            ^pageBody.pc^
