!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
        %link!rel=stylesheet!href=@StaticR.styles_default_css@
    %body
        %header
            #banner Orange Roster
            $maybe user u
                #userbar
                    Welcome $u$. $
                    %a!href=@ORLogoutR@ Logout
        #wrapper
            $maybe mmsg msg
                %p.ui-state-highlight
                    %span.ui-icon.ui-icon-info!style="float:left"
                    $msg$
            ^pageBody.pc^
