%h1 $name$
%dl
    $forall profile p
        %dt $fst.p$
        %dd $snd.p$
%h3 Add more data
%form!method=post!enctype=$enctype$
    %table
        ^form^
        %tr
            %td!colspan=2
                %input!type=submit
