#tabs
    %ul
        %li
            %a!href="#notifications" Notifications
        %li
            %a!href="#profile" My Profile
        %li
            %a!href="#sharing" Sharing
        %li
            %a!href="#book" Address Book
    #notifications
        $if null.notes
            %p You have no new notifications.
        $else
            %ul
                $forall notes n
                    %li
                        %div $noteContent.snd.fst.n$
                        %form!method=post!action=@NoteCloseR.fst.fst.n@
                            %input!type=submit!value=Close
                        $forall snd.n l
                            %a!href=$noteLinkDest.snd.l$ $noteLinkText.snd.l$
    #profile
        %div
            %span Your display name is $userDisplayName.u$.
            %form#change-display-name!method=post!action=@DisplayNameR@
                Change display name to $
                %input!type=text!name=display-name!value=$userDisplayName.u$
                \ $
                %input!type=submit!value="Change display name"
        %h2 Emails
        %ul
            $forall emails email
                %li $emailEmail.snd.email$
        %form!action=/FIXME/
            Add new email address: $
            %input!type=email!name=email
            \ $
            %input!type=submit!value="Add new email address"
        ^showProfile'^
    #sharing
        %form!method=post!action=@ShareR@
            Email $
            %input!type=email!name=email
            \ $
            %input!type=submit!value=Share
        %h3 Share FIXME: one table, I'm share with, they share with me. Show "share alike" button and "stop sharing". Show list of share offers.
        %h3 Sharing with me
        %ul
            $forall shares s
                %li
                    %a!href=@ProfileR.fst.s@
                        $userDisplayName.snd.s$
    #book
        %form!method=post!action=@EntriesR@
            Add new entry named $
            %input!type=text!name=name
            \ $
            %input!type=submit!value="Add new entry"
        .accordion
            $forall entries e
                %h3
                    %form.delete-entry!style="float:right"!method=post!action=@DeleteEntryR.fst.e@
                        %button
                            %span.ui-icon.ui-icon-trash
                            %span!style=margin-left:16px Delete
                    %a!href="#" $entryTitle.snd.e$
                %div!style=height:400px
                    %a.ajax-load-content!href=@EntryR.fst.e@ $entryTitle.snd.e$
