<table .profile>
    $forall p <- rows
        <tr>
            <th>#{ptName p}
            <td>#{ptValue p}
            $maybe _ <- dest
                <td>
                    <span .ui-icon .ui-icon-wrench>
                <td>
                    <form method="post" action="@{ptDelete p}">
                        <button .plain>
                            <span .ui-icon .ui-icon-trash>
