%p Welcome to Orange Roster.
%h3 Warning: This service is pre-alpha. Your data will be lost.

%p
    %a!href=@AuthR.StartFacebookR@ Login via Facebook
%p
    %a!href=@AuthR.EmailRegisterR@ Create new account
%p
    %a!href=@AuthR.EmailLoginR@ Login via email
